<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
	
	<link href="bootstrap3/css/bootstrap.css" rel="stylesheet" />
    <link href="bootstrap3/css/font-awesome.css" rel="stylesheet" />

	<link href="assets/css/get-shit-done.css" rel="stylesheet" />
    <link href="assets/css/demo.css" rel="stylesheet" />

    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Grand+Hotel' rel='stylesheet' type='text/css'>

</head>

<body>
 <div id="navbar-full">
    <div id="navbar">
    <!--
        navbar-default can be changed with navbar-ct-blue navbar-ct-azzure navbar-ct-red navbar-ct-green navbar-ct-orange
        -->
        <nav class="navbar navbar-ct-blue navbar-transparent navbar-fixed-top" role="navigation">
          <div class="alert alert-success hidden">
            
          </div>

          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">RevisionHub</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#">My Schedule</a></li>
                <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown">Account Details <b class="caret"></b></a>
                      <ul class="dropdown-menu">
					  <li><a href="#">My Details</a></li>
                        <li><a href="#">My Friends</a></li>
                        <li><a href="#">My Subjects</a></li>
                        <li><a href="#">Contact List</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Contact Us</a></li>
                      </ul>
                </li>
                <li>
                    <a href="javascript:void(0);" data-toggle="search" class="hidden-xs"><i class="fa fa-search"></i></a>
                </li>
              </ul>
               <form class="navbar-form navbar-left navbar-search-form" role="search">
                 <div class="form-group">
                      <input type="text" value="" class="form-control" placeholder="          Search">
                 </div>
              </form>
              <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">New Account</a></li>

                    <li><button href="#" class="btn btn-round btn-default">Sign in</button></li>
               </ul>

            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
     <div class="blurred-container">
            <div class="img-src" style="background-image: url('assets/img/PenBackground.jpg')"></div>
        </div>
    </div><!--  end navbar -->

</div> <!-- end menu-dropdown -->

<div class="main">
    <div class="container tim-container" style="max-width:800px; padding-top:100px">
       <h1 class="text-center">RevisionHub <small class="subtitle">Keeping you in control of your work.</small></h1>
	   <div class="tim-typo">
                    <span class="tim-note">Quote</span>
                    <blockquote>
                     <p>
                     As a student myself, I know and understand firsthand the endless struggles of trying to find a "perfect" revision timetable to help me revise but I never could. I always thought "What if someone else did it all for me?" So a couple of friends and I made this 'RevisionHub'.<br><br>The perfect app, the perfect companion, <br> to help you... get your sh*t together.
                     </p>
                     <small>
                     Victor Ngo, Co-Founder 2016
                     </small>
                    </blockquote>
                </div>
	   <p>Us the founders of RevisionHub believe that by creating an app which is adaptable to suit your needs, it can help to organise your life without you having to do any of the work! By simply entering your subjects and the preference in which you like them or find most difficult we can sort it all out for you! All we do is send it through our clever little bot to produce a personalised schedule to help maximise your potential and make revising for you more efficient. Now you don't have to spend endless nights stressing over when to do what and what to do when, just relax and let us do the behind the scenes magic. In the mean time here's to a better future for all of us!!!</p>
	   <div class="space"></div>
	   <div class="credits">
                &copy; 2016 RevisionHub <i class="fa fa-heart heart" alt="love"></i> Helping you get sh*t done. <br> Contact Us: <br> HConnor@forestsch.org.uk <br> ASolkar@forestsch.org.uk <br> VNgo@forestsch.org.uk 
            </div>
    </div>
	
<!-- end container -->
</div>
<!-- end main -->

</body>

    <script src="jquery/jquery-1.10.2.js" type="text/javascript"></script>
	<script src="assets/js/jquery-ui-1.10.4.custom.min.js" type="text/javascript"></script>

	<script src="bootstrap3/js/bootstrap.js" type="text/javascript"></script>
	<script src="assets/js/gsdk-checkbox.js"></script>
	<script src="assets/js/gsdk-radio.js"></script>
	<script src="assets/js/gsdk-bootstrapswitch.js"></script>
	<script src="assets/js/get-shit-done.js"></script>

    <script src="assets/js/custom.js"></script>

</html>
